<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>br.inpe.ccst.eba</groupId>
		<artifactId>plotdata</artifactId>
		<version>1.0-SNAPSHOT</version>
		<packaging>jar</packaging>

		<name>plotdata</name>
		<description>Build plot data database</description>

		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.5.2.RELEASE</version>
				<relativePath />
		</parent>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
				<h2database.version>1.4.196</h2database.version>
				<lombok.version>1.16.18</lombok.version>
				<postgresql.version>42.1.4</postgresql.version>
				<hibernate.spatial.version>5.2.11.Final</hibernate.spatial.version>
				<apache.commons.csv.version>1.5</apache.commons.csv.version>
				<apache.commons.text.version>1.1</apache.commons.text.version>
				<retrofit.version>2.3.0</retrofit.version>
		</properties>

		<dependencies>
				<!-- Spring -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
				</dependency>
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-spatial</artifactId>
						<version>${hibernate.spatial.version}</version>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
				</dependency>

				<dependency>
						<groupId>com.squareup.retrofit2</groupId>
						<artifactId>retrofit</artifactId>
						<version>${retrofit.version}</version>
				</dependency>
				<dependency>
						<groupId>com.squareup.retrofit2</groupId>
						<artifactId>converter-jackson</artifactId>
						<version>${retrofit.version}</version>
				</dependency>

				<!-- Util -->
				<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-csv</artifactId>
						<version>${apache.commons.csv.version}</version>
				</dependency>
				<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-text</artifactId>
						<version>${apache.commons.text.version}</version>
				</dependency>
				<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>${lombok.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2database.version}</version>
						<scope>runtime</scope>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>
				</plugins>
		</build>
</project>